<!DOCTYPE html>
<html>

<head>
    <title>Penta Power</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #0066cc;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            text-align: center;
            margin: 10px 0;
            line-height: 1.8;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #0066cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0052a3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bescherm Uzelf tegen Elektromagnetische Straling</h1>
        Ontdek hoe Penta Power innovatieve oplossingen biedt om u te beschermen tegen <strong>elektromagnetische straling</strong>. Onze producten zijn ontworpen om uw gezondheid en welzijn in het digitale tijdperk te waarborgen.
                <p>To uncover more, make your way to <a href="https://penta-power.com/">Elektromagnetische Straling</a>.</p>

        <div>
        </div>
        <!-- <a href="https://www.facebook.com/ahsanghaffar23/" target="_blank"><button>Connect on Facebook</button></a> -->

    </div>
</body>

</html>
